CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/mydatabase
GOOGLE_CLIENT_ID=562671127655-ac4o0k24n85pamshbkbrpumv32tkn9ik.apps.googleusercontent.com
JWT_SECRET='a401d85c-58c1-46fd-b063-150790d3f36c'
JWT_REFRESH_TOKEN_SECRET='siiwrmkdc-wrrjr-ec45-dvf2345f355'
GMAIL_EMAIL_ID=shekhu444rana@gmail.com
GMAIL_APP_PASSWORD=drvxihvcblnqzwzy
RAZORPAY_KEY_ID=rzp_test_37XIiuEzpvukqC
RAZORPAY_KEY_SECRET=WkoZkZvVYRcGr4cT47EBsOpq
RAZORPAY_MONTHLY_PLAN_ID=plan_QqQpOEw9sLKg3R
RAZORPAY_YEARLY_PLAN_ID=plan_QqQlbAS4w7zg0x
RAZORPAY_WEBHOOK_SECRET=681428a2-a741-4af6-b00b-3344efe4a91c
NODE_ENV=development